{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/Program Files/w64devkit/bin/gcc.exe",
            "defines": ["DEBUG", "_DEBUG", "UNICODE", "_UNICODE"],
            "includePath": [
                "${workspaceFolder}/../raylib/src",
                "${workspaceFolder}/../raygui/src"
            ],
            "cStandard": "c99"
        }
    ],
    "version": 4
}
